{
  "name": "curve25519-n",
  "description": "A binding to the curve25519-donna library.",
  "keywords": [
    "native",
    "cryptography",
    "curve25519",
    "node",
    "bindings",
    "napi"
  ],
  "version": "1.5.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/volschin/node-curve25519.git"
  },
  "bugs": {
    "url": "https://github.com/volschin/node-curve25519/issues"
  },
  "author": {
    "name": "Jann Horn",
    "email": "jannhorn@googlemail.com"
  },
  "maintainers": [
    {
      "name": "volschin",
      "email": "volschin@googlemail.com"
    }
  ],
  "homepage": "https://github.com/volschin/node-curve25519",
  "license": "ISC",
  "engines": {
    "node": ">=4.8.0"
  },
  "dependencies": {
    "bindings": "~1.5.0",
    "node-addon-api": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
